TokenNumber	LineNumber	TokenType	    TokenValue
1		1		VAR                 var
2		1		IDENTIFIER          n
3		1		COMMA               ,
4		1		IDENTIFIER          result
5		1		COLON               :
6		1		RW_INTEGER          integer
7		1		SEMICOLON           ;
8		2		FUNCTION            function
9		2		IDENTIFIER          fib
10		2		LEFT_PAREN          (
11		2		IDENTIFIER          k
12		2		COLON               :
13		2		RW_INTEGER          integer
14		2		RIGHT_PAREN         )
15		2		COLON               :
16		2		RW_INTEGER          integer
17		2		SEMICOLON           ;
18		3		BEGIN               begin
19		4		IF                  if
20		4		IDENTIFIER          k
21		4		EQU                 =
22		4		CONST_INTEGER       0
23		4		THEN                then
24		5		IDENTIFIER          fib
25		5		ASSIGN              :=
26		5		CONST_INTEGER       1
27		6		ELSE                else
28		7		BEGIN               begin
29		8		IF                  if
30		8		IDENTIFIER          k
31		8		EQU                 =
32		8		CONST_INTEGER       1
33		8		THEN                then
34		9		BEGIN               begin
35		10		WRITE               write
36		10		LEFT_PAREN          (
37		10		CONST_INTEGER       1
38		10		RIGHT_PAREN         )
39		10		SEMICOLON           ;
40		11		IDENTIFIER          fib
41		11		ASSIGN              :=
42		11		CONST_INTEGER       1
43		12		END                 end
44		12		ELSE                else
45		13		BEGIN               begin
46		13		IDENTIFIER          n
47		13		ASSIGN              :=
48		13		IDENTIFIER          fib
49		13		LEFT_PAREN          (
50		13		IDENTIFIER          k
51		13		MINUS               -
52		13		CONST_INTEGER       1
53		13		RIGHT_PAREN         )
54		13		PLUS                +
55		13		IDENTIFIER          fib
56		13		LEFT_PAREN          (
57		13		IDENTIFIER          k
58		13		MINUS               -
59		13		CONST_INTEGER       2
60		13		RIGHT_PAREN         )
61		13		SEMICOLON           ;
62		14		WRITE               write
63		14		LEFT_PAREN          (
64		14		IDENTIFIER          n
65		14		RIGHT_PAREN         )
66		14		SEMICOLON           ;
67		15		IDENTIFIER          fib
68		15		ASSIGN              :=
69		15		IDENTIFIER          n
70		15		SEMICOLON           ;
71		16		END                 end
72		16		END                 end
73		17		END                 end
74		17		SEMICOLON           ;
75		19		BEGIN               begin
76		20		IDENTIFIER          n
77		20		ASSIGN              :=
78		20		CONST_INTEGER       -1
79		20		SEMICOLON           ;
80		21		WHILE               while
81		21		IDENTIFIER          n
82		21		LT                  <
83		21		CONST_INTEGER       0
84		21		DO                  do
85		22		BEGIN               begin
86		23		WRITE               write
87		23		LEFT_PAREN          (
88		23		CONST_STRING        Please enter a number n which is larger than 0: 
89		23		RIGHT_PAREN         )
90		23		SEMICOLON           ;
91		24		READ                read
92		24		LEFT_PAREN          (
93		24		IDENTIFIER          n
94		24		RIGHT_PAREN         )
95		25		END                 end
96		25		SEMICOLON           ;
97		28		WRITE               write
98		28		LEFT_PAREN          (
99		28		CONST_STRING        Fib(n) is: 
100		28		RIGHT_PAREN         )
101		28		SEMICOLON           ;
102		29		IDENTIFIER          result
103		29		ASSIGN              :=
104		29		IDENTIFIER          fib
105		29		LEFT_PAREN          (
106		29		IDENTIFIER          n
107		29		RIGHT_PAREN         )
108		29		SEMICOLON           ;
109		30		WRITE               write
110		30		LEFT_PAREN          (
111		30		IDENTIFIER          result
112		30		RIGHT_PAREN         )
113		30		SEMICOLON           ;
114		32		END                 end
115		32		PERIOD              .
