TokenNumber	LineNumber	TokenType	    TokenValue
1		1		FUNCTION            function
2		1		IDENTIFIER          func
3		1		LEFT_PAREN          (
4		1		RIGHT_PAREN         )
5		1		COLON               :
6		1		RW_INTEGER          integer
7		1		SEMICOLON           ;
8		2		VAR                 var
9		2		IDENTIFIER          seq
10		2		COLON               :
11		2		ARRAY               array
12		2		LEFT_BRACKET        [
13		2		CONST_INTEGER       2
14		2		RIGHT_BRACKET       ]
15		2		OF                  of
16		2		RW_CHAR             char
17		2		SEMICOLON           ;
18		3		BEGIN               begin
19		4		IDENTIFIER          seq
20		4		LEFT_BRACKET        [
21		4		CONST_INTEGER       1
22		4		RIGHT_BRACKET       ]
23		4		ASSIGN              :=
24		4		CONST_CHAR          c
25		4		SEMICOLON           ;
26		5		WRITE               write
27		5		LEFT_PAREN          (
28		5		CONST_STRING        begin
29		5		RIGHT_PAREN         )
30		5		SEMICOLON           ;
31		6		IDENTIFIER          func
32		6		ASSIGN              :=
33		6		IDENTIFIER          seq
34		6		LEFT_BRACKET        [
35		6		CONST_INTEGER       1
36		6		RIGHT_BRACKET       ]
37		6		SEMICOLON           ;
38		7		WRITE               write
39		7		LEFT_PAREN          (
40		7		CONST_INTEGER       1
41		7		RIGHT_PAREN         )
42		7		SEMICOLON           ;
43		8		END                 end
44		8		SEMICOLON           ;
45		10		BEGIN               begin
46		11		WRITE               write
47		11		LEFT_PAREN          (
48		11		IDENTIFIER          func
49		11		LEFT_PAREN          (
50		11		RIGHT_PAREN         )
51		11		RIGHT_PAREN         )
52		11		SEMICOLON           ;
53		12		END                 end
54		12		PERIOD              .
