NO.	Valid Name        ItemType DecorateType Value Addr Level DefLine UsedLine
0	1     ARRLEN      CONST      INTEGER     100   0     1     1     { }  
1	1     NEGATIVE    CONST      INTEGER      -1   0     1     1     { }  
2	1     TRUE        CONST      INTEGER       1   0     1     1     { }  
3	1     FALSE       CONST      INTEGER       0   0     1     1     { }  
4	1     ENDCHAR     CONST      CHAR         97   0     1     1     { }  
5	1     i           VARIABLE   INTEGER       0   0     1     3     {8 ,  9}  
6	1     j           VARIABLE   INTEGER       0   1     1     3     {8 , 10}  
7	1     k           VARIABLE   INTEGER       0   2     1     3     {8 , 11}  
8	1     lastChar    VARIABLE   CHAR          0   3     1     4     {14, 15}  
9	1     space       VARIABLE   CHAR          0   4     1     4     {13, 16}  
10	1     seq_int     ARRAY      INTEGER      10   5     1     5     {16, 17}  
11	1     seq_char    ARRAY      CHAR         10   15    1     6     {16, 17}  
