  0	    BEGIN               0               0              -1
  1	    BEGIN               0               0               6
  2	    BEGIN               0               1               8
  3	      JNE               1          num#12               0
  4	    WRITE               0               0       _string#2
  5	    WRITE               0               0           src#9
  6	    WRITE               0               0       _string#1
  7	    WRITE               0               0          dst#10
  8	    WRITE               0               0       _string#0
  9	      ADD             i#0               1             i#0
 10	      JMP               0               0               1
 11	    LABEL               0               0               0
 12	     SETP               0               0           src#9
 13	     SETP               0               0       medium#11
 14	     SETP               0               0          dst#10
 15	      SUB          num#12               1         _temp#0
 16	     SETP               0               0         _temp#0
 17	PROC_CALL               0               0               8
 18	     SETP               0               0           src#9
 19	     SETP               0               0          dst#10
 20	     SETP               0               0               0
 21	     SETP               0               0               1
 22	PROC_CALL               0               0               8
 23	     SETP               0               0       medium#11
 24	     SETP               0               0          dst#10
 25	     SETP               0               0           src#9
 26	      SUB          num#12               1         _temp#0
 27	     SETP               0               0         _temp#0
 28	PROC_CALL               0               0               8
 29	    LABEL               0               0               1
 30	      END               0               0               8
 31	     SETP               0               0              97
 32	     SETP               0               0              98
 33	     SETP               0               0              99
 34	     SETP               0               0             n#7
 35	PROC_CALL               0               0               8
 36	      END               0               0               6
 37	      ASG               0               0             i#0
 38	     READ               0               0             n#3
 39	     SETP               0               0             n#3
 40	PROC_CALL               0               0               6
 41	    WRITE               0               0       _string#3
 42	    WRITE               0               0             i#0
 43	    WRITE               0               0       _string#0
 44	      END               0               0              -1
