  0	    BEGIN               0               0              -1
  1	    BEGIN               0               1               5
  2	       JG             n#6               1               0
  3	      RET               0               0               1
  4	      JMP               0               0               1
  5	    LABEL               0               0               0
  6	      SUB             n#6               1         _temp#0
  7	     SETP               0               0         _temp#0
  8	FUNC_CALL               0               0               5
  9	    STORE               0               0         _temp#0
 10	      MUL             n#6         _temp#0        result#4
 11	      RET               0               0        result#4
 12	    LABEL               0               0               1
 13	      END               0               0               5
 14	    WRITE               0               0       _string#1
 15	     READ               0               0             n#3
 16	     SETP               0               0             n#3
 17	FUNC_CALL               0               0               5
 18	      ASG        result#4               0             n#3
 19	      JNG             n#3               0               2
 20	    WRITE               0               0       _string#2
 21	    WRITE               0               0             n#3
 22	      JMP               0               0               3
 23	    LABEL               0               0               2
 24	    WRITE               0               0       _string#3
 25	    LABEL               0               0               3
 26	    WRITE               0               0       _string#0
 27	      END               0               0              -1
