NO.	Valid Name        ItemType DecorateType Value Addr Level DefLine UsedLine
0	1     c           VARIABLE   CHAR          0   0     1     1     {18, 22, 24, 25, 26, 28}  
1	1     d           VARIABLE   CHAR          0   1     1     1     {18, 23, 26, 29}  
2	1     max         VARIABLE   INTEGER       0   2     1     2     {26, 27}  
3	1     calcuMax    FUNCTION   INTEGER       2   3     1     3     {15, 26}  
4	1     x           PARAMETER  CHAR          0   0     2     3     {13, 16}  
5	1     y           PARAMETER  CHAR          0   1     2     3     {13, 14, 17}  
6	0     max         VARIABLE   INTEGER       0   2     2     4     {13, 14, 15, 16}  
7	0     calcuMax1    PROCEDURE  VOID          2   3     2     5     {18}  
8	0     x           PARAMETER  CHAR          0   0     3     5     {8 }  
9	0     y           PARAMETER  CHAR          0   1     3     5     {8 ,  9}  
10	0     max         VARIABLE   INTEGER       0   2     3     6     { }  
