  0	    BEGIN               0               1              -1
  1	    BEGIN               0               0               4
  2	    WRITE               0               0       _string#1
  3	    WRITE               0               0      lastChar#3
  4	    WRITE               0               5           seq#2
  5	      END               0               0               4
  6	     AASG               5               5           seq#2
  7	    WRITE               0               5           seq#2
  8	    WRITE               0               0               1
  9	    WRITE               0               0             318
 10	      ASG             109               0      lastChar#3
 11	PROC_CALL               0               0               4
 12	    WRITE               0               0      lastChar#3
 13	    WRITE               0               0              99
 14	      ASG           seq#2               5         _temp#0
 15	      ADD             109         _temp#0         _temp#0
 16	    WRITE               0               0         _temp#0
 17	    WRITE               0               0       _string#0
 18	      END               0               0              -1
