  0	    BEGIN               0               1              -1
  1	    BEGIN               0               0               3
  2	    BEGIN               0               0               7
  3	      JNG             x#8             y#9               0
  4	    WRITE               0               0       _string#0
  5	    WRITE               0               0             x#8
  6	      JMP               0               0               1
  7	    LABEL               0               0               0
  8	    WRITE               0               0       _string#0
  9	    WRITE               0               0             y#9
 10	    LABEL               0               0               1
 11	      END               0               0               7
 12	      JNG             x#4             y#5               2
 13	      ASG             x#4               0           max#6
 14	      JMP               0               0               3
 15	    LABEL               0               0               2
 16	      ASG             y#5               0           max#6
 17	    LABEL               0               0               3
 18	      RET               0               0           max#6
 19	      ADD             x#4           max#6             x#4
 20	      ADD             y#5               1             y#5
 21	     SETP               0               0             c#0
 22	     SETP               0               0             d#1
 23	PROC_CALL               0               0               7
 24	      END               0               0               3
 25	     READ               0               0             c#0
 26	     READ               0               0             d#1
 27	    WRITE               0               0             c#0
 28	      ADD             c#0               1         _temp#0
 29	    WRITE               0               0         _temp#0
 30	     SETP               0               0             c#0
 31	     SETP               0               0             d#1
 32	FUNC_CALL               0               0               3
 33	    STORE               0               0           max#2
 34	    WRITE               0               0       _string#1
 35	    WRITE               0               0           max#2
 36	    WRITE               0               0             c#0
 37	    WRITE               0               0             d#1
 38	      END               0               0              -1
