  0	    BEGIN               0               0              -1
  1	     READ               0               0             i#5
  2	     READ               0               0             j#6
  3	     READ               0               0             k#7
  4	    WRITE               0               0             i#5
  5	    WRITE               0               0             j#6
  6	    WRITE               0               0             k#7
  7	    WRITE               0               0       _string#0
  8	     READ               0               0         space#9
  9	     READ               0               0      lastChar#8
 10	    WRITE               0               0      lastChar#8
 11	     READ               0               0      seq_int#10
 12	     READ               0               1      seq_int#10
 13	     READ               0               0         space#9
 14	     READ               0               0     seq_char#11
 15	     READ               0               1     seq_char#11
 16	    WRITE               0               1     seq_char#11
 17	    WRITE               0               0     seq_char#11
 18	    WRITE               0               1      seq_int#10
 19	    WRITE               0               0      seq_int#10
 20	      END               0               0              -1
