Parse()
|   Routine()
|   |   SubRoutine()
|   |   |   FunctionPart()
|   |   |   |   FunctionHead()
|   |   |   |     IDENTIFIER  func
|   |   |   |     RW_INTEGER
|   |   |   |   SubRoutine()
|   |   |   |   |   VariablePart()
|   |   |   |   |   |   VariableDefinition()
|   |   |   |   |   |     IDENTIFIER  seq
|   |   |   |   |   |   |   TypeSpecification()
|   |   |   |   |   |   |     ARRAY
|   |   |   |   |   |   |     CONST_INTEGER  2
|   |   |   |   |   |   |     RW_CHAR
|   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   Statement()
|   |   |   |   |   |     IDENTIFIER  seq
|   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |     CONST_CHAR  c
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |     CONST_STRING  begin
|   |   |   |   |   |   Statement()
|   |   |   |   |   |     IDENTIFIER  func
|   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |     IDENTIFIER  seq
|   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   Statement()
|   |   |   StatementBlockPart()
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  func
|   |   |   |   |   |   |   |   |   FunctionCallStatement()
|   |   |   |   Statement()

