  0	    BEGIN               0               0              -1
  1	    BEGIN               0               1               2
  2	     AASG               0               0     sequence1#3
  3	     AASG               1               1     sequence1#3
  4	     AASG               2               2     sequence1#3
  5	     AASG               3               3     sequence1#3
  6	     AASG               4               4     sequence1#3
  7	     AASG               5               5     sequence1#3
  8	     AASG               0               0      sequence#1
  9	     AASG               1               1      sequence#1
 10	     AASG               2               2      sequence#1
 11	     AASG               3               3      sequence#1
 12	     AASG               4               4      sequence#1
 13	     AASG               5               5      sequence#1
 14	      ASG               0               0             i#0
 15	      JMP               0               0               1
 16	    LABEL               0               0               0
 17	      ADD             i#0               1             i#0
 18	    LABEL               0               0               1
 19	       JG             i#0               5               2
 20	    WRITE               0             i#0      sequence#1
 21	    WRITE               0             i#0     sequence1#3
 22	    WRITE               0               0       _string#0
 23	      JMP               0               0               0
 24	    LABEL               0               0               2
 25	      ASG               0               0             i#0
 26	      JMP               0               0               4
 27	    LABEL               0               0               3
 28	      ADD             i#0               1             i#0
 29	    LABEL               0               0               4
 30	       JG             i#0               5               5
 31	      MUL             i#0              10         _temp#0
 32	     AASG         _temp#0             i#0      sequence#1
 33	      MUL             i#0             100         _temp#0
 34	     AASG         _temp#0             i#0     sequence1#3
 35	      JMP               0               0               3
 36	    LABEL               0               0               5
 37	      ASG               0               0             i#0
 38	      JMP               0               0               7
 39	    LABEL               0               0               6
 40	      ADD             i#0               1             i#0
 41	    LABEL               0               0               7
 42	       JG             i#0               5               8
 43	    WRITE               0             i#0      sequence#1
 44	    WRITE               0             i#0     sequence1#3
 45	    WRITE               0               0       _string#0
 46	      JMP               0               0               6
 47	    LABEL               0               0               8
 48	      ASG      sequence#1               5             i#0
 49	    WRITE               0               0             i#0
 50	      ASG     sequence1#3               5             i#0
 51	    WRITE               0               0             i#0
 52	    WRITE               0               0       _string#0
 53	      END               0               0               2
 54	PROC_CALL               0               0               2
 55	      END               0               0              -1
