  0	    BEGIN               0               0              -1
  1	    BEGIN               0               2               2
  2	      JNE             k#3               0               0
  3	      RET               0               0               1
  4	      JMP               0               0               1
  5	    LABEL               0               0               0
  6	      JNE             k#3               1               2
  7	    WRITE               0               0               1
  8	      RET               0               0               1
  9	      JMP               0               0               3
 10	    LABEL               0               0               2
 11	      SUB             k#3               1         _temp#0
 12	     SETP               0               0         _temp#0
 13	FUNC_CALL               0               0               2
 14	    STORE               0               0         _temp#0
 15	      SUB             k#3               2         _temp#1
 16	     SETP               0               0         _temp#1
 17	FUNC_CALL               0               0               2
 18	    STORE               0               0         _temp#1
 19	      ADD         _temp#0         _temp#1             n#0
 20	    WRITE               0               0             n#0
 21	      RET               0               0             n#0
 22	    LABEL               0               0               3
 23	    LABEL               0               0               1
 24	      END               0               0               2
 25	      ASG              -1               0             n#0
 26	    LABEL               0               0               4
 27	      JNL             n#0               0               5
 28	    WRITE               0               0       _string#1
 29	     READ               0               0             n#0
 30	      JMP               0               0               4
 31	    LABEL               0               0               5
 32	    WRITE               0               0       _string#0
 33	     SETP               0               0             n#0
 34	FUNC_CALL               0               0               2
 35	    STORE               0               0        result#1
 36	    WRITE               0               0        result#1
 37	      END               0               0              -1
