  0	    BEGIN               0               1              -1
  1	    BEGIN               0               0               4
  2	    WRITE               0               0       _string#1
  3	    WRITE               0               0      lastChar#3
  4	    WRITE               0               5           seq#2
  5	      END               0               0               4
  6	      ASG             109               0      lastChar#3
  7	     AASG      lastChar#3               4           seq#2
  8	     AASG               5               5           seq#2
  9	    WRITE               0               4           seq#2
 10	    WRITE               0               5           seq#2
 11	    WRITE               0               0               1
 12	    WRITE               0               0             318
 13	PROC_CALL               0               0               4
 14	    WRITE               0               0      lastChar#3
 15	    WRITE               0               0              99
 16	      ASG           seq#2               5         _temp#0
 17	      ADD             109         _temp#0         _temp#0
 18	    WRITE               0               0         _temp#0
 19	    WRITE               0               0       _string#0
 20	      END               0               0              -1
