Parse()
|   Routine()
|   |   SubRoutine()
|   |   |   VariablePart()
|   |   |   |   VariableDefinition()
|   |   |   |     IDENTIFIER  i
|   |   |   |     IDENTIFIER  j
|   |   |   |     IDENTIFIER  k
|   |   |   |     IDENTIFIER  n
|   |   |   |     IDENTIFIER  result
|   |   |   |   |   TypeSpecification()
|   |   |   |   |     RW_INTEGER
|   |   |   FunctionPart()
|   |   |   |   FunctionHead()
|   |   |   |     IDENTIFIER  factorial
|   |   |   |   |   ParameterList()
|   |   |   |   |   |   ParameterTerm()
|   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |     RW_INTEGER
|   |   |   |   |   |     RW_INTEGER
|   |   |   |   SubRoutine()
|   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   IfStatement()
|   |   |   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |     IDENTIFIER  factorial
|   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   |     IDENTIFIER  result
|   |   |   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  factorial
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ProcFuncCallStatement()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ArgumentList()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   |     IDENTIFIER  factorial
|   |   |   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  result
|   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   StatementBlockPart()
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |     CONST_STRING  input a value n, output the factorial of n

|   |   |   |   Statement()
|   |   |   |   |   ReadStatement()
|   |   |   |   |     READ
|   |   |   |   |     IDENTIFIER  n
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  factorial
|   |   |   |   |   ProcFuncCallStatement()
|   |   |   |   |   |   ArgumentList()
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  n
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  result
|   |   |   |   Statement()
|   |   |   |   |   IfStatement()
|   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |     CONST_INTEGER  0
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |     CONST_STRING  n! = 
|   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |     CONST_STRING  value too large
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |     CONST_STRING  


