TokenNumber	LineNumber	TokenType	    TokenValue
1		1		VAR                 var
2		1		IDENTIFIER          c
3		1		COMMA               ,
4		1		IDENTIFIER          d
5		1		COLON               :
6		1		RW_CHAR             char
7		1		SEMICOLON           ;
8		2		IDENTIFIER          max
9		2		COLON               :
10		2		RW_INTEGER          integer
11		2		SEMICOLON           ;
12		3		FUNCTION            function
13		3		IDENTIFIER          calcuMax
14		3		LEFT_PAREN          (
15		3		VAR                 var
16		3		IDENTIFIER          x
17		3		COMMA               ,
18		3		IDENTIFIER          y
19		3		COLON               :
20		3		RW_CHAR             char
21		3		RIGHT_PAREN         )
22		3		COLON               :
23		3		RW_INTEGER          integer
24		3		SEMICOLON           ;
25		4		VAR                 var
26		4		IDENTIFIER          max
27		4		COLON               :
28		4		RW_INTEGER          integer
29		4		SEMICOLON           ;
30		5		PROCEDURE           procedure
31		5		IDENTIFIER          calcuMax1
32		5		LEFT_PAREN          (
33		5		IDENTIFIER          x
34		5		COMMA               ,
35		5		IDENTIFIER          y
36		5		COLON               :
37		5		RW_CHAR             char
38		5		RIGHT_PAREN         )
39		5		SEMICOLON           ;
40		6		VAR                 var
41		6		IDENTIFIER          max
42		6		COLON               :
43		6		RW_INTEGER          integer
44		6		SEMICOLON           ;
45		7		BEGIN               begin
46		8		IF                  if
47		8		IDENTIFIER          x
48		8		GT                  >
49		8		IDENTIFIER          y
50		8		THEN                then
51		8		WRITE               write
52		8		LEFT_PAREN          (
53		8		CONST_STRING        the max add 1 is
54		8		COMMA               ,
55		8		IDENTIFIER          x
56		8		RIGHT_PAREN         )
57		9		ELSE                else
58		9		WRITE               write
59		9		LEFT_PAREN          (
60		9		CONST_STRING        the max add 1 is
61		9		COMMA               ,
62		9		IDENTIFIER          y
63		9		RIGHT_PAREN         )
64		10		END                 end
65		10		SEMICOLON           ;
66		11		BEGIN               begin
67		11		SEMICOLON           ;
68		11		SEMICOLON           ;
69		11		SEMICOLON           ;
70		11		SEMICOLON           ;
71		13		IF                  if
72		13		IDENTIFIER          x
73		13		GT                  >
74		13		IDENTIFIER          y
75		13		THEN                then
76		13		IDENTIFIER          max
77		13		ASSIGN              :=
78		13		IDENTIFIER          x
79		14		ELSE                else
80		14		IDENTIFIER          max
81		14		ASSIGN              :=
82		14		IDENTIFIER          y
83		14		SEMICOLON           ;
84		15		IDENTIFIER          calcuMax
85		15		ASSIGN              :=
86		15		IDENTIFIER          max
87		15		SEMICOLON           ;
88		16		IDENTIFIER          x
89		16		ASSIGN              :=
90		16		IDENTIFIER          x
91		16		PLUS                +
92		16		IDENTIFIER          max
93		16		SEMICOLON           ;
94		17		IDENTIFIER          y
95		17		ASSIGN              :=
96		17		IDENTIFIER          y
97		17		PLUS                +
98		17		CONST_INTEGER       1
99		17		SEMICOLON           ;
100		18		IDENTIFIER          calcuMax1
101		18		LEFT_PAREN          (
102		18		IDENTIFIER          c
103		18		COMMA               ,
104		18		IDENTIFIER          d
105		18		RIGHT_PAREN         )
106		18		SEMICOLON           ;
107		19		END                 end
108		19		SEMICOLON           ;
109		21		BEGIN               begin
110		22		READ                read
111		22		LEFT_PAREN          (
112		22		IDENTIFIER          c
113		22		RIGHT_PAREN         )
114		22		SEMICOLON           ;
115		23		READ                read
116		23		LEFT_PAREN          (
117		23		IDENTIFIER          d
118		23		RIGHT_PAREN         )
119		23		SEMICOLON           ;
120		24		WRITE               write
121		24		LEFT_PAREN          (
122		24		IDENTIFIER          c
123		24		RIGHT_PAREN         )
124		24		SEMICOLON           ;
125		25		WRITE               write
126		25		LEFT_PAREN          (
127		25		IDENTIFIER          c
128		25		PLUS                +
129		25		CONST_INTEGER       1
130		25		RIGHT_PAREN         )
131		25		SEMICOLON           ;
132		26		IDENTIFIER          max
133		26		ASSIGN              :=
134		26		IDENTIFIER          calcuMax
135		26		LEFT_PAREN          (
136		26		IDENTIFIER          c
137		26		COMMA               ,
138		26		IDENTIFIER          d
139		26		RIGHT_PAREN         )
140		26		SEMICOLON           ;
141		27		WRITE               write
142		27		LEFT_PAREN          (
143		27		CONST_STRING        the max is
144		27		COMMA               ,
145		27		IDENTIFIER          max
146		27		RIGHT_PAREN         )
147		27		SEMICOLON           ;
148		28		WRITE               write
149		28		LEFT_PAREN          (
150		28		IDENTIFIER          c
151		28		RIGHT_PAREN         )
152		28		SEMICOLON           ;
153		29		WRITE               write
154		29		LEFT_PAREN          (
155		29		IDENTIFIER          d
156		29		RIGHT_PAREN         )
157		30		END                 end
158		30		PERIOD              .
