TokenNumber	LineNumber	TokenType	    TokenValue
1		1		VAR                 var
2		1		IDENTIFIER          a
3		1		COMMA               ,
4		1		IDENTIFIER          b
5		1		COLON               :
6		1		RW_INTEGER          integer
7		1		SEMICOLON           ;
8		2		BEGIN               begin
9		3		IDENTIFIER          a
10		3		ASSIGN              :=
11		3		CONST_INTEGER       1
12		3		SEMICOLON           ;
13		4		IDENTIFIER          b
14		4		ASSIGN              :=
15		4		CONST_INTEGER       -1
16		4		SEMICOLON           ;
17		5		IF                  if
18		5		LEFT_PAREN          (
19		5		IDENTIFIER          a
20		5		PLUS                +
21		5		IDENTIFIER          b
22		5		RIGHT_PAREN         )
23		6		THEN                then
24		6		WRITE               write
25		6		LEFT_PAREN          (
26		6		CONST_STRING        1
27		6		RIGHT_PAREN         )
28		7		ELSE                else
29		7		WRITE               write
30		7		LEFT_PAREN          (
31		7		CONST_STRING        bug
32		7		RIGHT_PAREN         )
33		7		SEMICOLON           ;
34		8		WRITE               write
35		8		LEFT_PAREN          (
36		8		CONST_STRING        

37		8		RIGHT_PAREN         )
38		8		SEMICOLON           ;
39		9		END                 end
40		9		PERIOD              .
