TokenNumber	LineNumber	TokenType	    TokenValue
1		1		BEGIN               begin
2		2		IF                  if
3		2		CONST_INTEGER       2
4		2		GT                  >
5		2		CONST_INTEGER       1
6		2		AND                 &&
7		2		CONST_INTEGER       3
8		2		GT                  >
9		2		CONST_INTEGER       2
10		3		THEN                then
11		3		WRITE               write
12		3		LEFT_PAREN          (
13		3		CONST_STRING        1
14		3		RIGHT_PAREN         )
15		4		ELSE                else
16		4		WRITE               write
17		4		LEFT_PAREN          (
18		4		CONST_STRING        bug
19		4		RIGHT_PAREN         )
20		4		SEMICOLON           ;
21		5		WRITE               write
22		5		LEFT_PAREN          (
23		5		CONST_STRING        

24		5		RIGHT_PAREN         )
25		5		SEMICOLON           ;
26		6		END                 end
27		6		PERIOD              .
