  0	    BEGIN               0               0              -1
  1	    BEGIN               0               0               1
  2	      ASG          i#ref2               0           tmp#4
  3	      ASG          j#ref3               0          i#ref2
  4	      ASG           tmp#4               0          j#ref3
  5	      END               0               0               1
  6	     AASG               3               0      sequence#0
  7	     AASG               7               1      sequence#0
  8	    WRITE               0               0       _string#2
  9	    WRITE               0               0      sequence#0
 10	    WRITE               0               0       _string#3
 11	    WRITE               0               1      sequence#0
 12	  SETREFP               0               0      sequence#0
 13	  SETREFP               0               1      sequence#0
 14	FUNC_CALL               0               0               1
 15	    WRITE               0               0       _string#1
 16	    WRITE               0               0      sequence#0
 17	    WRITE               0               0       _string#3
 18	    WRITE               0               1      sequence#0
 19	    WRITE               0               0       _string#0
 20	      END               0               0              -1
