Parse()
|   Routine()
|   |   SubRoutine()
|   |   |   VariablePart()
|   |   |   |   VariableDefinition()
|   |   |   |     IDENTIFIER  a
|   |   |   |     IDENTIFIER  b
|   |   |   |   |   TypeSpecification()
|   |   |   |   |     RW_INTEGER
|   |   |   StatementBlockPart()
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  a
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  b
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  -1
|   |   |   |   Statement()
|   |   |   |   |   IfStatement()
|   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |     CONST_STRING  1
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |     CONST_STRING  bug
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |     CONST_STRING  

|   |   |   |   Statement()

