TokenNumber	LineNumber	TokenType	    TokenValue
1		1		CONST               const
2		1		IDENTIFIER          c
3		1		EQU                 =
4		1		CONST_INTEGER       1
5		1		COMMA               ,
6		1		IDENTIFIER          d
7		1		EQU                 =
8		1		CONST_INTEGER       2
9		1		SEMICOLON           ;
10		2		VAR                 var
11		2		IDENTIFIER          a
12		2		COMMA               ,
13		2		IDENTIFIER          b
14		2		COLON               :
15		2		RW_INTEGER          integer
16		2		SEMICOLON           ;
17		3		PROCEDURE           procedure
18		3		IDENTIFIER          proc
19		3		LEFT_PAREN          (
20		3		RIGHT_PAREN         )
21		3		SEMICOLON           ;
22		4		BEGIN               begin
23		5		END                 end
24		5		SEMICOLON           ;
25		6		PROCEDURE           procedure
26		6		IDENTIFIER          proc2
27		6		LEFT_PAREN          (
28		6		RIGHT_PAREN         )
29		6		SEMICOLON           ;
30		7		BEGIN               begin
31		8		END                 end
32		8		SEMICOLON           ;
33		9		BEGIN               begin
34		10		IDENTIFIER          a
35		10		ASSIGN              :=
36		10		CONST_INTEGER       1
37		10		SEMICOLON           ;
38		11		IDENTIFIER          b
39		11		ASSIGN              :=
40		11		CONST_INTEGER       -1
41		11		SEMICOLON           ;
42		12		IF                  if
43		12		LEFT_PAREN          (
44		12		IDENTIFIER          a
45		12		PLUS                +
46		12		IDENTIFIER          b
47		12		AND                 &&
48		12		IDENTIFIER          c
49		12		PLUS                +
50		12		IDENTIFIER          d
51		12		RIGHT_PAREN         )
52		13		THEN                then
53		13		WRITE               write
54		13		LEFT_PAREN          (
55		13		CONST_STRING        1
56		13		RIGHT_PAREN         )
57		14		ELSE                else
58		14		WRITE               write
59		14		LEFT_PAREN          (
60		14		CONST_STRING        bug
61		14		RIGHT_PAREN         )
62		14		SEMICOLON           ;
63		15		WRITE               write
64		15		LEFT_PAREN          (
65		15		CONST_STRING        

66		15		RIGHT_PAREN         )
67		15		SEMICOLON           ;
68		16		IDENTIFIER          c
69		16		LEFT_PAREN          (
70		16		RIGHT_PAREN         )
71		16		SEMICOLON           ;
72		17		IDENTIFIER          c
73		17		ASSIGN              :=
74		17		IDENTIFIER          aa
75		17		SEMICOLON           ;
76		18		IDENTIFIER          proc
77		18		LEFT_PAREN          (
78		18		IDENTIFIER          c
79		18		RIGHT_PAREN         )
80		18		SEMICOLON           ;
81		19		END                 end
82		19		PERIOD              .
