  0	    BEGIN               0               1              -1
  1	      ASG               1               0             a#0
  2	      ASG              -1               0             b#1
  3	      ADD             a#0             b#1         _temp#0
  4	       JE         _temp#0               0               0
  5	    WRITE               0               0       _string#1
  6	      JMP               0               0               1
  7	    LABEL               0               0               0
  8	    WRITE               0               0       _string#2
  9	    LABEL               0               0               1
 10	    WRITE               0               0       _string#0
 11	      END               0               0              -1
