  0	    BEGIN               0               0              -1
  1	    BEGIN               0               1               6
  2	       JG             n#7               1               1
  3	      RET               0               0               1
  4	      JMP               0               0               4
  5	    LABEL               0               0               1
  6	      SUB             n#7               1         _temp#0
  7	     SETP               0               0         _temp#0
  8	FUNC_CALL               0               0               6
  9	    STORE               0               0         _temp#0
 10	      MUL             n#7         _temp#0        result#4
 11	      RET               0               0        result#4
 12	    LABEL               0               0               4
 13	      END               0               0               6
 14	    WRITE               0               0       _string#1
 15	     READ               0               0             n#3
 16	     SETP               0               0             n#3
 17	FUNC_CALL               0               0               6
 18	    STORE               0               0     final_res#5
 19	      JNG             n#3               0               6
 20	    WRITE               0               0       _string#2
 21	    WRITE               0               0             n#3
 22	    WRITE               0               0       _string#0
 23	    WRITE               0               0       _string#3
 24	    WRITE               0               0     final_res#5
 25	      JMP               0               0               9
 26	    LABEL               0               0               6
 27	    WRITE               0               0       _string#4
 28	    LABEL               0               0               9
 29	    WRITE               0               0       _string#0
 30	      END               0               0              -1
