NO.	Valid Name        ItemType DecorateType Isref Value Addr Level DefLine UsedLine
0	1     ARRLEN      CONST      INTEGER    false 100    0     1     1     { }  
1	1     NEGATIVE    CONST      INTEGER    false  -1    0     1     1     { }  
2	1     TRUE        CONST      INTEGER    false   1    0     1     1     { }  
3	1     FALSE       CONST      INTEGER    false   0    0     1     1     { }  
4	1     ENDCHAR     CONST      CHAR       false  97    0     1     1     { }  
5	1     i           VARIABLE   INTEGER    false   0    0     1     3     {16, 18, 19, 20, 23, 25, 26, 27, 28, 29, 30, 31, 34, 36, 37, 38, 39, 40, 41, 42, 46}  
6	1     j           VARIABLE   INTEGER    false   0    1     1     3     { }  
7	1     k           VARIABLE   INTEGER    false   0    2     1     3     { }  
8	1     lastChar    VARIABLE   CHAR       false   0    3     1     4     { }  
9	1     sum         VARIABLE   INTEGER    false   0    4     1     5     { }  
10	1     sequence    ARRAY      INTEGER    false 100    5     1     6     {9 , 10, 11, 12, 13, 14, 36, 37, 38, 39, 40, 41, 42}  
