  0	    BEGIN               0               1              -1
  1	     AASG               1               0     sequence#10
  2	     AASG               2               1     sequence#10
  3	     AASG               3               2     sequence#10
  4	     AASG               4               3     sequence#10
  5	     AASG               5               4     sequence#10
  6	     AASG               6               5     sequence#10
  7	      ASG               0               0             i#5
  8	      JMP               0               0               1
  9	    LABEL               0               0               0
 10	      ADD             i#5               1             i#5
 11	    LABEL               0               0               1
 12	       JG             i#5               5               2
 13	      JNL             i#5               3               3
 14	    WRITE               0               0       _string#6
 15	    WRITE               0               0             i#5
 16	      JMP               0               0               4
 17	    LABEL               0               0               3
 18	    WRITE               0               0       _string#8
 19	    WRITE               0               0             i#5
 20	    LABEL               0               0               4
 21	      JMP               0               0               0
 22	    LABEL               0               0               2
 23	      ASG               0               0             i#5
 24	      JMP               0               0               6
 25	    LABEL               0               0               5
 26	      ADD             i#5               1             i#5
 27	    LABEL               0               0               6
 28	       JG             i#5               5               7
 29	      JNG             i#5               5               8
 30	    WRITE               0               0       _string#7
 31	    WRITE               0               0             i#5
 32	      JMP               0               0               9
 33	    LABEL               0               0               8
 34	      JNG             i#5               3              10
 35	    WRITE               0               0       _string#3
 36	    WRITE               0               0             i#5
 37	      JMP               0               0              11
 38	    LABEL               0               0              10
 39	      JNL             i#5               1              12
 40	    WRITE               0               0       _string#5
 41	    WRITE               0               0             i#5
 42	      JMP               0               0              13
 43	    LABEL               0               0              12
 44	    WRITE               0               0       _string#1
 45	    WRITE               0               0             i#5
 46	    LABEL               0               0              13
 47	    LABEL               0               0              11
 48	    LABEL               0               0               9
 49	      JMP               0               0               5
 50	    LABEL               0               0               7
 51	      ASG               0               0             i#5
 52	      JMP               0               0              15
 53	    LABEL               0               0              14
 54	      ADD             i#5               1             i#5
 55	    LABEL               0               0              15
 56	       JG             i#5               5              16
 57	      ASG     sequence#10             i#5         _temp#0
 58	      JNG         _temp#0               5              17
 59	    WRITE               0               0      _string#10
 60	    WRITE               0             i#5     sequence#10
 61	      JMP               0               0              18
 62	    LABEL               0               0              17
 63	      ASG     sequence#10             i#5         _temp#0
 64	      JNG         _temp#0               3              19
 65	    WRITE               0               0       _string#4
 66	    WRITE               0             i#5     sequence#10
 67	      JMP               0               0              20
 68	    LABEL               0               0              19
 69	      ASG     sequence#10             i#5         _temp#0
 70	      JNL         _temp#0               1              21
 71	    WRITE               0               0       _string#9
 72	    WRITE               0             i#5     sequence#10
 73	      JMP               0               0              22
 74	    LABEL               0               0              21
 75	    WRITE               0               0       _string#2
 76	    WRITE               0             i#5     sequence#10
 77	    LABEL               0               0              22
 78	    LABEL               0               0              20
 79	    LABEL               0               0              18
 80	      JMP               0               0              14
 81	    LABEL               0               0              16
 82	    WRITE               0               0       _string#0
 83	       JE             i#5               0              24
 84	       JE             i#5               1              25
 85	       JE             i#5               2              26
 86	       JE             i#5               3              27
 87	       JE             i#5               4              28
 88	       JE             i#5               5              29
 89	       JE             i#5               6              30
 90	      JMP               0               0              23
 91	    LABEL               0               0              24
 92	    WRITE               0               0      _string#11
 93	      JMP               0               0              23
 94	    LABEL               0               0              25
 95	    WRITE               0               0      _string#12
 96	      JMP               0               0              23
 97	    LABEL               0               0              26
 98	    WRITE               0               0      _string#13
 99	      JMP               0               0              23
100	    LABEL               0               0              27
101	    WRITE               0               0      _string#14
102	      JMP               0               0              23
103	    LABEL               0               0              28
104	    WRITE               0               0      _string#15
105	      JMP               0               0              23
106	    LABEL               0               0              29
107	    WRITE               0               0      _string#16
108	      JMP               0               0              23
109	    LABEL               0               0              30
110	    WRITE               0               0      _string#17
111	      JMP               0               0              23
112	    LABEL               0               0              23
113	    WRITE               0               0       _string#0
114	      END               0               0              -1
