  0	    BEGIN               0               0         sumP#11
  1	      NEG               0               0            x#12
  2	      ADD            x#12            y#13         _TEMP#0
  3	      ASG         _TEMP#0               0       result#14
  4	      END               0               0         sumP#11
  5	    BEGIN               0               0         sumF#16
  6	    BEGIN               0               0        sumFF#20
  7	      ADD            x#21            y#22         _TEMP#0
  8	      ADD         _TEMP#0               1         _TEMP#0
  9	      ADD         _TEMP#0            x#21         _TEMP#0
 10	      ADD         _TEMP#0            y#22         _TEMP#0
 11	      ASG         _TEMP#0               0            z#23
 12	      END               0               0        sumFF#20
 13	      ADD            x#17            y#18         _TEMP#0
 14	      ASG         _TEMP#0               0       result#19
 15	      RET               0               0       result#19
 16	PROC_CALL               0               2        sumFF#20
 17	     SETP               0               0            x#17
 18	     SETP               0               0            y#18
 19	      END               0               0         sumF#16
 20	      MUL              10              10         _TEMP#0
 21	      ASG         _TEMP#0               0             i#5
 22	      ASG               0               0             i#5
 23	      ADD             i#5               1         _TEMP#0
 24	      ASG         _TEMP#0               0             i#5
 25	      MUL               0             i#5         _TEMP#0
 26	      ASG         _TEMP#0               0           sum#9
 27	      ASG               1               0             i#5
 28	     AASG               0               0     sequence#10
 29	      MUL              10              10         _TEMP#0
 30	      SUB         _TEMP#0               1         _TEMP#0
 31	      SUB             j#6               1         _TEMP#1
 32	      ASG     sequence#10         _TEMP#1         _TEMP#1
 33	      ADD             j#6         _TEMP#1         _TEMP#1
 34	     AASG         _TEMP#1             j#6     sequence#10
 35	      NEG               0               1     sequence#10
 36	      ASG     sequence#10               1         _TEMP#1
 37	     AASG         _TEMP#1               1     sequence#10
 38	      ASG     sequence#10               0         _TEMP#1
 39	      ASG     sequence#10               1         _TEMP#2
 40	      ASG     sequence#10               2         _TEMP#3
 41	      ADD         _TEMP#2         _TEMP#3         _TEMP#2
 42	      ADD               1               2         _TEMP#3
 43	      ASG     sequence#10         _TEMP#3         _TEMP#3
 44	      ADD         _TEMP#2         _TEMP#3         _TEMP#2
 45	      ASG     sequence#10         _TEMP#2         _TEMP#2
 46	     AASG         _TEMP#2         _TEMP#1     sequence#10
 47	      ASG              97               0             i#5
 48	      ASG      2147483647               0             i#5
 49	      ASG   ARRLEN<100>#0               0             i#5
 50	    WRITE               0               0               0
 51	FUNC_CALL               0               2         sumF#16
 52	     SETP               0               0             i#5
 53	      ADD             j#6             i#5         _TEMP#1
 54	     SETP               0               0         _TEMP#1
 55	      ASG         _TEMP#1               0             k#7
 56	FUNC_CALL               0               2         sumF#16
 57	     SETP               0               0           sum#9
 58	      SUB             j#6             i#5         _TEMP#1
 59	     SETP               0               0         _TEMP#1
 60	      ASG         _TEMP#1               0           sum#9
 61	    WRITE               0               0               1
 62	    WRITE               0               0               2
 63	     READ               0               0           sum#9
 64	PROC_CALL               0               3         sumP#11
 65	     SETP               0               0   ENDCHAR<97>#4
 66	     SETP               0               0      lastChar#8
 67	     SETP               0               0           sum#9
 68	PROC_CALL               0               3         sumP#11
 69	     SETP               0               0   ENDCHAR<97>#4
 70	     SETP               0               0              99
 71	      ADD               3               5         _TEMP#1
 72	     SETP               0         _TEMP#1     sequence#10
 73	    WRITE               0               0           sum#9
 74	      ADD             j#6               1         _TEMP#1
 75	      ADD         _TEMP#1               2         _TEMP#1
 76	    WRITE               0         _TEMP#1     sequence#10
