NO.	Valid Name        ItemType DecorateType Value Addr Level DefLine UsedLine
0	1     ARRLEN      CONST      INTEGER     100   0     0     1     {77}  
1	1     NEGATIVE    CONST      INTEGER      -1   1     0     1     { }  
2	1     TRUE        CONST      INTEGER       1   2     0     1     { }  
3	1     FALSE       CONST      INTEGER       0   3     0     1     { }  
4	1     ENDCHAR     CONST      CHAR         97   4     0     1     {96, 97}  
5	1     i           VARIABLE   INTEGER       0   5     0     3     {30, 31, 32, 33, 34, 46, 48, 60, 63, 64, 67, 69, 75, 76, 77, 82, 83}  
6	1     j           VARIABLE   INTEGER       0   6     0     3     {48, 51, 52, 54, 78, 82, 83, 99}  
7	1     k           VARIABLE   INTEGER       0   7     0     3     {82}  
8	1     lastChar    VARIABLE   CHAR          0   8     0     4     {96}  
9	1     sum         VARIABLE   INTEGER       0   9     0     5     {34, 36, 37, 38, 83, 88, 95, 96, 98}  
10	1     sequence    ARRAY      INTEGER     100   10    0     6     {47, 51, 52, 54, 58, 74, 97, 99}  
11	1     sumP        PROCEDURE  VOID          3   110   0     9     {96, 97}  
12	1     x           PARAMETER  CHAR          0   0     1     9     {12}  
13	1     y           PARAMETER  CHAR          0   1     1     9     {12}  
14	1     result      PARAMETER  INTEGER       0   2     1     9     {12}  
15	0     tempSumP    VARIABLE   INTEGER       0   3     1     10    { }  
16	1     sumF        FUNCTION   INTEGER       2   110   0     15    {24, 82, 83}  
17	1     x           PARAMETER  INTEGER       0   0     1     15    {23, 25}  
18	1     y           PARAMETER  INTEGER       0   1     1     15    {23, 25}  
19	0     result      VARIABLE   INTEGER       0   2     1     16    {23, 24}  
20	0     sumFF       PROCEDURE  VOID          2   3     1     17    {25}  
21	0     x           PARAMETER  INTEGER       0   0     2     17    {20}  
22	0     y           PARAMETER  INTEGER       0   1     2     17    {20}  
23	0     z           VARIABLE   INTEGER       0   2     2     18    {20}  
