Parse()
|   Routine()
|   |   SubRoutine()
|   |   |   VariablePart()
|   |   |   |   VariableDefinition()
|   |   |   |     IDENTIFIER  a
|   |   |   |     IDENTIFIER  b
|   |   |   |     IDENTIFIER  c
|   |   |   |     IDENTIFIER  x
|   |   |   |     IDENTIFIER  y
|   |   |   |     IDENTIFIER  z
|   |   |   |     IDENTIFIER  w1
|   |   |   |     IDENTIFIER  w2
|   |   |   |   |   TypeSpecification()
|   |   |   |   |     RW_INTEGER
|   |   |   StatementBlockPart()
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  a
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  b
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  2
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  c
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  x
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  y
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  z
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  c
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  x
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  y
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  w1
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  3
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  w2
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  a
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  b
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     CONST_INTEGER  3
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |     CONST_STRING  the result is:
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  c
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  x
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  y
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  z
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  w1
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  w2

