TokenNumber	LineNumber	TokenType	    TokenValue
1		1		VAR                 var
2		1		IDENTIFIER          a
3		1		COMMA               ,
4		1		IDENTIFIER          b
5		1		COMMA               ,
6		1		IDENTIFIER          c
7		1		COMMA               ,
8		1		IDENTIFIER          x
9		1		COMMA               ,
10		1		IDENTIFIER          y
11		1		COMMA               ,
12		1		IDENTIFIER          z
13		1		COMMA               ,
14		1		IDENTIFIER          w1
15		1		COMMA               ,
16		1		IDENTIFIER          w2
17		1		COLON               :
18		1		RW_INTEGER          integer
19		1		SEMICOLON           ;
20		2		BEGIN               begin
21		3		IDENTIFIER          a
22		3		ASSIGN              :=
23		3		CONST_INTEGER       1
24		3		SEMICOLON           ;
25		4		IDENTIFIER          b
26		4		ASSIGN              :=
27		4		CONST_INTEGER       2
28		4		SEMICOLON           ;
29		5		IDENTIFIER          c
30		5		ASSIGN              :=
31		5		LEFT_PAREN          (
32		5		IDENTIFIER          a
33		5		PLUS                +
34		5		IDENTIFIER          b
35		5		RIGHT_PAREN         )
36		5		PLUS                +
37		5		LEFT_PAREN          (
38		5		IDENTIFIER          a
39		5		PLUS                +
40		5		IDENTIFIER          b
41		5		RIGHT_PAREN         )
42		5		SEMICOLON           ;
43		6		IDENTIFIER          x
44		6		ASSIGN              :=
45		6		LEFT_PAREN          (
46		6		IDENTIFIER          a
47		6		PLUS                +
48		6		IDENTIFIER          b
49		6		RIGHT_PAREN         )
50		6		PLUS                +
51		6		LEFT_PAREN          (
52		6		IDENTIFIER          a
53		6		PLUS                +
54		6		IDENTIFIER          b
55		6		RIGHT_PAREN         )
56		6		SEMICOLON           ;
57		7		IDENTIFIER          y
58		7		ASSIGN              :=
59		7		LEFT_PAREN          (
60		7		IDENTIFIER          a
61		7		PLUS                +
62		7		IDENTIFIER          b
63		7		RIGHT_PAREN         )
64		7		PLUS                +
65		7		LEFT_PAREN          (
66		7		IDENTIFIER          a
67		7		PLUS                +
68		7		IDENTIFIER          b
69		7		RIGHT_PAREN         )
70		7		SEMICOLON           ;
71		8		IDENTIFIER          z
72		8		ASSIGN              :=
73		8		IDENTIFIER          c
74		8		PLUS                +
75		8		IDENTIFIER          x
76		8		PLUS                +
77		8		IDENTIFIER          y
78		8		SEMICOLON           ;
79		9		IDENTIFIER          w1
80		9		ASSIGN              :=
81		9		LEFT_PAREN          (
82		9		IDENTIFIER          a
83		9		PLUS                +
84		9		IDENTIFIER          b
85		9		RIGHT_PAREN         )
86		9		MUL                 *
87		9		CONST_INTEGER       3
88		9		SEMICOLON           ;
89		10		IDENTIFIER          w2
90		10		ASSIGN              :=
91		10		LEFT_PAREN          (
92		10		IDENTIFIER          a
93		10		PLUS                +
94		10		IDENTIFIER          b
95		10		RIGHT_PAREN         )
96		10		DIV                 /
97		10		CONST_INTEGER       3
98		10		SEMICOLON           ;
99		11		WRITE               write
100		11		LEFT_PAREN          (
101		11		CONST_STRING        the result is:
102		11		RIGHT_PAREN         )
103		11		SEMICOLON           ;
104		12		WRITE               write
105		12		LEFT_PAREN          (
106		12		IDENTIFIER          c
107		12		RIGHT_PAREN         )
108		12		SEMICOLON           ;
109		13		WRITE               write
110		13		LEFT_PAREN          (
111		13		IDENTIFIER          x
112		13		RIGHT_PAREN         )
113		13		SEMICOLON           ;
114		14		WRITE               write
115		14		LEFT_PAREN          (
116		14		IDENTIFIER          y
117		14		RIGHT_PAREN         )
118		14		SEMICOLON           ;
119		15		WRITE               write
120		15		LEFT_PAREN          (
121		15		IDENTIFIER          z
122		15		RIGHT_PAREN         )
123		15		SEMICOLON           ;
124		16		WRITE               write
125		16		LEFT_PAREN          (
126		16		IDENTIFIER          w1
127		16		RIGHT_PAREN         )
128		16		SEMICOLON           ;
129		17		WRITE               write
130		17		LEFT_PAREN          (
131		17		IDENTIFIER          w2
132		17		RIGHT_PAREN         )
133		18		END                 end
134		18		PERIOD              .
