  0	    BEGIN               0               0         sumP#11
  1	      NEG               0               0            x#12
  2	      ADD            x#12            y#13         _temp#0
  3	      ASG         _temp#0               0       result#14
  4	      END               0               0         sumP#11
  5	    BEGIN               0               0         sumF#16
  6	    BEGIN               0               0        sumFF#20
  7	      ADD            x#21            y#22         _temp#0
  8	      ADD         _temp#0               1         _temp#0
  9	      ADD         _temp#0            x#21         _temp#0
 10	      ADD         _temp#0            y#22         _temp#0
 11	      ASG         _temp#0               0            z#23
 12	      END               0               0        sumFF#20
 13	      ADD            x#17            y#18         _temp#0
 14	      ASG         _temp#0               0       result#19
 15	      RET               0               0       result#19
 16	PROC_CALL               0               2        sumFF#20
 17	     SETP               0               0            x#17
 18	     SETP               0               0            y#18
 19	      END               0               0         sumF#16
 20	      MUL              10              10         _temp#0
 21	      ASG         _temp#0               0             i#5
 22	       JE             i#5               0               0
 23	      ASG               0               0             i#5
 24	    LABEL               0               0               0
 25	      ADD             i#5               1         _temp#0
 26	      ASG         _temp#0               0             i#5
 27	      MUL               0             i#5         _temp#0
 28	      ASG         _temp#0               0           sum#9
 29	      JNE               0           sum#9               1
 30	      ASG               1               0           sum#9
 31	      JMP               0               0               2
 32	    LABEL               0               0               1
 33	      ASG               0               0           sum#9
 34	    LABEL               0               0               2
 35	      ASG               1               0             i#5
 36	     AASG               0               0     sequence#10
 37	      ASG             i#5               0             j#6
 38	      JMP               0               0               4
 39	    LABEL               0               0               3
 40	      ADD             j#6               1             j#6
 41	    LABEL               0               0               4
 42	      MUL              10              10         _temp#0
 43	      SUB         _temp#0               1         _temp#0
 44	      ASG         _temp#0               0         _temp#1
 45	       JG             j#6         _temp#1               5
 46	      SUB             j#6               1         _temp#1
 47	      ASG     sequence#10         _temp#1         _temp#1
 48	      ADD             j#6         _temp#1         _temp#1
 49	     AASG         _temp#1             j#6     sequence#10
 50	      JMP               0               0               3
 51	    LABEL               0               0               5
 52	      NEG               0               1     sequence#10
 53	      ASG     sequence#10               1         _temp#1
 54	     AASG         _temp#1               1     sequence#10
 55	      ASG     sequence#10               0         _temp#1
 56	      ASG     sequence#10               1         _temp#2
 57	      ASG     sequence#10               2         _temp#3
 58	      ADD         _temp#2         _temp#3         _temp#2
 59	      ADD               1               2         _temp#3
 60	      ASG     sequence#10         _temp#3         _temp#3
 61	      ADD         _temp#2         _temp#3         _temp#2
 62	      ASG     sequence#10         _temp#2         _temp#2
 63	     AASG         _temp#2         _temp#1     sequence#10
 64	      ASG              97               0             i#5
 65	      ASG      2147483647               0             i#5
 66	      ASG             100               0             i#5
 67	      ASG             100               0             j#6
 68	      JMP               0               0               7
 69	    LABEL               0               0               6
 70	      SUB             j#6               1             j#6
 71	    LABEL               0               0               7
 72	      ASG               1               0         _temp#1
 73	       JL             j#6         _temp#1               8
 74	    WRITE               0               0       _string#0
 75	FUNC_CALL               0               2         sumF#16
 76	     SETP               0               0             i#5
 77	      ADD             j#6             i#5         _temp#1
 78	     SETP               0               0         _temp#1
 79	      ASG         _temp#1               0             k#7
 80	FUNC_CALL               0               2         sumF#16
 81	     SETP               0               0           sum#9
 82	      SUB             j#6             i#5         _temp#1
 83	     SETP               0               0         _temp#1
 84	      ASG         _temp#1               0           sum#9
 85	      JMP               0               0               6
 86	    LABEL               0               0               8
 87	      MUL           sum#9               2         _temp#1
 88	      ADD         _temp#1               1         _temp#1
 89	       JE         _temp#1               1              10
 90	       JE         _temp#1           10101              11
 91	       JE         _temp#1             520              12
 92	       JE         _temp#1             100              13
 93	      JMP               0               0               9
 94	    LABEL               0               0              10
 95	    WRITE               0               0       _string#1
 96	      JMP               0               0               9
 97	    LABEL               0               0              11
 98	    WRITE               0               0       _string#2
 99	      JMP               0               0               9
100	    LABEL               0               0              12
101	    WRITE               0               0       _string#1
102	      JMP               0               0               9
103	    LABEL               0               0              13
104	    WRITE               0               0       _string#1
105	      JMP               0               0               9
106	    LABEL               0               0               9
107	     READ               0               0           sum#9
108	PROC_CALL               0               3         sumP#11
109	     SETP               0               0              97
110	     SETP               0               0      lastChar#8
111	     SETP               0               0           sum#9
112	PROC_CALL               0               3         sumP#11
113	     SETP               0               0              97
114	     SETP               0               0              99
115	      ADD               3               5         _temp#1
116	     SETP               0         _temp#1     sequence#10
117	    WRITE               0               0           sum#9
118	      ADD             j#6               1         _temp#1
119	      ADD         _temp#1               2         _temp#1
120	    WRITE               0         _temp#1     sequence#10
