  0	    BEGIN               0               0         sumP#11
  1	      NEG               0               0            x#12
  2	      ADD            x#12            y#13         _TEMP#0
  3	      ASG         _TEMP#0               0       result#14
  4	      END               0               0         sumP#11
  5	    BEGIN               0               0         sumF#16
  6	    BEGIN               0               0        sumFF#20
  7	      ADD            x#21            y#22         _TEMP#0
  8	      ADD         _TEMP#0               1         _TEMP#0
  9	      ADD         _TEMP#0            x#21         _TEMP#0
 10	      ADD         _TEMP#0            y#22         _TEMP#0
 11	      ASG         _TEMP#0               0            z#23
 12	      END               0               0        sumFF#20
 13	      ADD            x#17            y#18         _TEMP#0
 14	      ASG         _TEMP#0               0       result#19
 15	      RET               0               0       result#19
 16	PROC_CALL               0               2        sumFF#20
 17	     SETP               0               0            x#17
 18	     SETP               0               0            y#18
 19	      END               0               0         sumF#16
 20	      MUL              10              10         _TEMP#0
 21	      ASG         _TEMP#0               0             i#5
 22	       JE             i#5               0               0
 23	      ASG               0               0             i#5
 24	    LABEL               0               0               0
 25	      ADD             i#5               1         _TEMP#0
 26	      ASG         _TEMP#0               0             i#5
 27	      MUL               0             i#5         _TEMP#0
 28	      ASG         _TEMP#0               0           sum#9
 29	      JNE               0           sum#9               1
 30	      ASG               1               0           sum#9
 31	      JMP               0               0               2
 32	    LABEL               0               0               1
 33	      ASG               0               0           sum#9
 34	    LABEL               0               0               2
 35	      ASG               1               0             i#5
 36	     AASG               0               0     sequence#10
 37	      MUL              10              10         _TEMP#0
 38	      SUB         _TEMP#0               1         _TEMP#0
 39	      SUB             j#6               1         _TEMP#1
 40	      ASG     sequence#10         _TEMP#1         _TEMP#1
 41	      ADD             j#6         _TEMP#1         _TEMP#1
 42	     AASG         _TEMP#1             j#6     sequence#10
 43	      NEG               0               1     sequence#10
 44	      ASG     sequence#10               1         _TEMP#1
 45	     AASG         _TEMP#1               1     sequence#10
 46	      ASG     sequence#10               0         _TEMP#1
 47	      ASG     sequence#10               1         _TEMP#2
 48	      ASG     sequence#10               2         _TEMP#3
 49	      ADD         _TEMP#2         _TEMP#3         _TEMP#2
 50	      ADD               1               2         _TEMP#3
 51	      ASG     sequence#10         _TEMP#3         _TEMP#3
 52	      ADD         _TEMP#2         _TEMP#3         _TEMP#2
 53	      ASG     sequence#10         _TEMP#2         _TEMP#2
 54	     AASG         _TEMP#2         _TEMP#1     sequence#10
 55	      ASG              97               0             i#5
 56	      ASG      2147483647               0             i#5
 57	      ASG   ARRLEN<100>#0               0             i#5
 58	    WRITE               0               0               0
 59	FUNC_CALL               0               2         sumF#16
 60	     SETP               0               0             i#5
 61	      ADD             j#6             i#5         _TEMP#1
 62	     SETP               0               0         _TEMP#1
 63	      ASG         _TEMP#1               0             k#7
 64	FUNC_CALL               0               2         sumF#16
 65	     SETP               0               0           sum#9
 66	      SUB             j#6             i#5         _TEMP#1
 67	     SETP               0               0         _TEMP#1
 68	      ASG         _TEMP#1               0           sum#9
 69	    WRITE               0               0               1
 70	    WRITE               0               0               2
 71	     READ               0               0           sum#9
 72	PROC_CALL               0               3         sumP#11
 73	     SETP               0               0   ENDCHAR<97>#4
 74	     SETP               0               0      lastChar#8
 75	     SETP               0               0           sum#9
 76	PROC_CALL               0               3         sumP#11
 77	     SETP               0               0   ENDCHAR<97>#4
 78	     SETP               0               0              99
 79	      ADD               3               5         _TEMP#1
 80	     SETP               0         _TEMP#1     sequence#10
 81	    WRITE               0               0           sum#9
 82	      ADD             j#6               1         _TEMP#1
 83	      ADD         _TEMP#1               2         _TEMP#1
 84	    WRITE               0         _TEMP#1     sequence#10
