  0	      ASG               1               0             a#0
  1	      ASG               2               0             b#1
  2	      ADD             a#0             b#1         _temp#0
  3	      ADD             a#0             b#1         _temp#1
  4	      ADD         _temp#0         _temp#1         _temp#0
  5	      ASG         _temp#0               0             c#2
  6	      ADD             a#0             b#1         _temp#0
  7	      ADD             a#0             b#1         _temp#1
  8	      ADD         _temp#0         _temp#1         _temp#0
  9	      ASG         _temp#0               0             x#3
 10	      ADD             a#0             b#1         _temp#0
 11	      ADD             a#0             b#1         _temp#1
 12	      ADD         _temp#0         _temp#1         _temp#0
 13	      ASG         _temp#0               0             y#4
 14	      ADD             c#2             x#3         _temp#0
 15	      ADD         _temp#0             y#4         _temp#0
 16	      ASG         _temp#0               0             z#5
 17	      ADD             a#0             b#1         _temp#0
 18	      MUL         _temp#0               3         _temp#0
 19	      ASG         _temp#0               0            w1#6
 20	      ADD             a#0             b#1         _temp#0
 21	      DIV         _temp#0               3         _temp#0
 22	      ASG         _temp#0               0            w2#7
 23	    WRITE               0               0       _string#0
 24	    WRITE               0               0             c#2
 25	    WRITE               0               0             x#3
 26	    WRITE               0               0             y#4
 27	    WRITE               0               0             z#5
 28	    WRITE               0               0            w1#6
 29	    WRITE               0               0            w2#7
