  0	    BEGIN               0               0           fib#2
  1	      JNE             k#3               0               0
  2	      RET               0               0               1
  3	      JMP               0               0               1
  4	    LABEL               0               0               0
  5	      JNE             k#3               1               2
  6	      RET               0               0               1
  7	      JMP               0               0               3
  8	    LABEL               0               0               2
  9	FUNC_CALL               0               1           fib#2
 10	      SUB             k#3               1         _temp#0
 11	     SETP               0               0         _temp#0
 12	FUNC_CALL               0               1           fib#2
 13	      SUB             k#3               2         _temp#1
 14	     SETP               0               0         _temp#1
 15	      ADD         _temp#0         _temp#1         _temp#0
 16	      RET               0               0         _temp#0
 17	    LABEL               0               0               3
 18	    LABEL               0               0               1
 19	      END               0               0           fib#2
 20	    LABEL               0               0               4
 21	       JL             n#0               0               5
 22	    WRITE               0               0       _string#1
 23	     READ               0               0             n#0
 24	      JMP               0               0               4
 25	    LABEL               0               0               5
 26	    WRITE               0               0       _string#0
 27	FUNC_CALL               0               1           fib#2
 28	     SETP               0               0             n#0
 29	      ASG         _temp#0               0        result#1
 30	    WRITE               0               0        result#1
