Parse()
|   Routine()
|   |   SubRoutine()
|   |   |   VariablePart()
|   |   |   |   VariableDefinition()
|   |   |   |     IDENTIFIER  n
|   |   |   |     IDENTIFIER  result
|   |   |   |   |   TypeSpecification()
|   |   |   |   |     RW_INTEGER
|   |   |   FunctionPart()
|   |   |   |   FunctionHead()
|   |   |   |     IDENTIFIER  fib
|   |   |   |   |   ParameterList()
|   |   |   |   |   |   ParameterTerm()
|   |   |   |   |   |     IDENTIFIER  k
|   |   |   |   |   |     RW_INTEGER
|   |   |   |   |   |     RW_INTEGER
|   |   |   |   SubRoutine()
|   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   IfStatement()
|   |   |   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  k
|   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  0
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   |   |   IfStatement()
|   |   |   |   |   |   |   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  k
|   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FunctionCallStatement()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ArgumentList()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  k
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FunctionCallStatement()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ArgumentList()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  k
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     CONST_INTEGER  2
|   |   |   |   |   |   |   |   |   |   Statement()
|   |   |   StatementBlockPart()
|   |   |   |   Statement()
|   |   |   |   |   WhileLoopStatement()
|   |   |   |   |   |   Condition()
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |     CONST_INTEGER  0
|   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   StatementBlockPart()
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   WriteStatement()
|   |   |   |   |   |   |   |   |     WRITE
|   |   |   |   |   |   |   |   |     CONST_STRING  Please enter a number n which is larger than 0: 
|   |   |   |   |   |   |   |   Statement()
|   |   |   |   |   |   |   |   |   ReadStatement()
|   |   |   |   |   |   |   |   |     READ
|   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |     CONST_STRING  Fib(n) is: 
|   |   |   |   Statement()
|   |   |   |     IDENTIFIER  result
|   |   |   |   |   AssigningStatement()
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  fib
|   |   |   |   |   |   |   |   |   FunctionCallStatement()
|   |   |   |   |   |   |   |   |   |   ArgumentList()
|   |   |   |   |   |   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |   |   |   |   |   |     IDENTIFIER  n
|   |   |   |   Statement()
|   |   |   |   |   WriteStatement()
|   |   |   |   |     WRITE
|   |   |   |   |   |   Expression()
|   |   |   |   |   |   |   Term()
|   |   |   |   |   |   |   |   Factor()
|   |   |   |   |   |   |   |     IDENTIFIER  result
|   |   |   |   Statement()

