  0	    BEGIN               0               4              -1
  1	    BEGIN               0               1         sumP#11
  2	      NEG               0               0            x#12
  3	      ADD            x#12            y#13       result#14
  4	      END               0               0         sumP#11
  5	    BEGIN               0               1         sumF#16
  6	    BEGIN               0               1        sumFF#20
  7	      ADD            x#21            y#22         _temp#0
  8	      ADD         _temp#0               1         _temp#0
  9	      ADD         _temp#0            x#21         _temp#0
 10	      ADD         _temp#0            y#22            z#23
 11	      END               0               0        sumFF#20
 12	      ADD            x#17            y#18       result#19
 13	      RET               0               0       result#19
 14	PROC_CALL               0               2        sumFF#20
 15	     SETP               0               0            x#17
 16	     SETP               0               0            y#18
 17	      END               0               0         sumF#16
 18	      MUL              10              10             i#5
 19	       JE             i#5               0               0
 20	      ASG               0               0             i#5
 21	    LABEL               0               0               0
 22	      ADD             i#5               1             i#5
 23	      MUL               0             i#5           sum#9
 24	      JNE               0           sum#9               1
 25	      ASG               1               0           sum#9
 26	      JMP               0               0               2
 27	    LABEL               0               0               1
 28	      ASG               0               0           sum#9
 29	    LABEL               0               0               2
 30	      ASG               1               0             i#5
 31	      MUL               1               2         _temp#0
 32	      MUL               3               4         _temp#1
 33	      MUL               5               6         _temp#2
 34	      MUL               7               8         _temp#3
 35	      ADD         _temp#2         _temp#3         _temp#2
 36	      DIV         _temp#1         _temp#2         _temp#1
 37	      ADD         _temp#0         _temp#1             i#5
 38	     AASG               0               0     sequence#10
 39	      ASG             i#5               0             j#6
 40	      JMP               0               0               4
 41	    LABEL               0               0               3
 42	      ADD             j#6               1             j#6
 43	    LABEL               0               0               4
 44	      MUL              10              10         _temp#0
 45	      SUB         _temp#0               1         _temp#0
 46	       JG             j#6         _temp#0               5
 47	      SUB             j#6               1         _temp#0
 48	      ASG     sequence#10         _temp#0         _temp#0
 49	      ADD             j#6         _temp#0         _temp#0
 50	     AASG         _temp#0             j#6     sequence#10
 51	      ASG     sequence#10             j#6         _temp#0
 52	      JNE               0         _temp#0               6
 53	      JMP               0               0               5
 54	    LABEL               0               0               6
 55	      ASG     sequence#10             j#6         _temp#0
 56	      JNE               1         _temp#0               7
 57	      JMP               0               0               8
 58	    LABEL               0               0               7
 59	      JMP               0               0               3
 60	    LABEL               0               0               8
 61	      JMP               0               0               3
 62	    LABEL               0               0               5
 63	      NEG               0               1     sequence#10
 64	      ASG     sequence#10               1         _temp#0
 65	     AASG         _temp#0               1     sequence#10
 66	    LABEL               0               0               9
 67	      JNL             i#5              10              10
 68	      ADD             i#5               1             i#5
 69	      JNE               3             i#5              11
 70	      ADD             i#5               2             i#5
 71	      JMP               0               0              12
 72	    LABEL               0               0              11
 73	      JNE               5             i#5              13
 74	      JMP               0               0              10
 75	      JMP               0               0              14
 76	    LABEL               0               0              13
 77	      JMP               0               0               9
 78	    LABEL               0               0              14
 79	    LABEL               0               0              12
 80	      JMP               0               0               9
 81	    LABEL               0               0              10
 82	      ASG     sequence#10               0         _temp#0
 83	      ASG     sequence#10               1         _temp#1
 84	      ASG     sequence#10               2         _temp#2
 85	      ADD         _temp#1         _temp#2         _temp#1
 86	      ADD               1               2         _temp#2
 87	      ASG     sequence#10         _temp#2         _temp#2
 88	      ADD         _temp#1         _temp#2         _temp#1
 89	      ASG     sequence#10         _temp#1         _temp#1
 90	     AASG         _temp#1         _temp#0     sequence#10
 91	      ASG              97               0             i#5
 92	      ASG      2147483647               0             i#5
 93	      ASG             100               0             i#5
 94	      ASG             100               0             j#6
 95	      JMP               0               0              16
 96	    LABEL               0               0              15
 97	      SUB             j#6               1             j#6
 98	    LABEL               0               0              16
 99	       JL             j#6               1              17
100	    WRITE               0               0       _string#0
101	FUNC_CALL               0               2         sumF#16
102	     SETP               0               0             i#5
103	      ADD             j#6             i#5         _temp#0
104	     SETP               0               0         _temp#0
105	    STORE               0               0             k#7
106	FUNC_CALL               0               2         sumF#16
107	     SETP               0               0           sum#9
108	      SUB             j#6             i#5         _temp#0
109	     SETP               0               0         _temp#0
110	    STORE               0               0           sum#9
111	      JMP               0               0              15
112	    LABEL               0               0              17
113	      MUL           sum#9               2         _temp#0
114	      ADD         _temp#0               1         _temp#0
115	       JE         _temp#0               1              19
116	       JE         _temp#0           10101              20
117	       JE         _temp#0             520              21
118	       JE         _temp#0             100              22
119	      JMP               0               0              18
120	    LABEL               0               0              19
121	    WRITE               0               0       _string#1
122	      JMP               0               0              18
123	    LABEL               0               0              20
124	    WRITE               0               0       _string#2
125	      JMP               0               0              18
126	    LABEL               0               0              21
127	    WRITE               0               0       _string#1
128	      JMP               0               0              18
129	    LABEL               0               0              22
130	    WRITE               0               0       _string#1
131	      JMP               0               0              18
132	    LABEL               0               0              18
133	     READ               0               0           sum#9
134	PROC_CALL               0               3         sumP#11
135	     SETP               0               0              97
136	     SETP               0               0      lastChar#8
137	     SETP               0               0           sum#9
138	PROC_CALL               0               3         sumP#11
139	     SETP               0               0              97
140	     SETP               0               0              99
141	      ADD               3               5         _temp#0
142	     SETP               0         _temp#0     sequence#10
143	    WRITE               0               0           sum#9
144	      ADD             j#6               1         _temp#0
145	      ADD         _temp#0               2         _temp#0
146	    WRITE               0         _temp#0     sequence#10
